<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(54, 126, 235);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
           
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #000000;
            color: rgb(238, 255, 0);
            
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(134, 130, 130);
            padding: 5px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>CIUDADES</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Londres</a></li>
                <br>
                <li><a href="#">Paris</a></li>
                <br>
                <li><a href="#">Tokyo</a></li>
                <br>
                <li><a href="#">CDMex</a></li>
                <br>
                <li><a href="#">Newyork</a></li>
                <br>
                <li><a href="#">Chicago</a></li>
            </ul>
        </nav>

        <article>
            <h1>Londres</h1>
            <p>Londres es la capital de Inglaterra y es la ciudad más popular del Reino Unido, es la ciudad mas poblada con 13 millones de habitantes en su área metropolitana</p>
            <img src="https://cdn.pixabay.com/photo/2014/09/11/18/23/tower-bridge-441853_960_720.jpg" alt="londres1">
        </article>
    </section>
    <section>
        
    </section>

    <footer>
        <p>layout.JuanSposada</p>
    </footer>

</body>

</html>